<!DOCTYPE html>
<html lang="en">
<head>
  <title>COMIDINHAS - EACH USP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style>
	
	@import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
	

	.navbar-dark {
		background-color: #fdb523;
		font-family: 'Do Hyeon', sans-serif;
		color: green;
		font-size: 25px;
	}


	body {
		background-image: url("../resources/bg.jpg");
	}

	.card{
		background-color: #E0E0E0;
		max-height: 250px;

	}

	.row{
  		margin-top: 30px;
	}

	.card-text {
		margin-bottom: 50px;
		min-height: 250px;
		min-width: 250px;
		max-height: 250px;
	}

	.card-title {
		background-color: #fdb523;
	}

	.card-title-text {
		font-family: 'Do Hyeon', sans-serif;
	}

	.shadow {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  }


  
}


.img-fluid {  /* 50% 50% centers image in div */
  width: 100px;
  height: 100px;
}

</style>
<nav class="navbar navbar-expand-lg navbar-dark">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
  </button><a class="navbar-brand mr-auto" href="#"><img src="../resources/logo.png" width="110px"></a>
  
  <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
 
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Produtos<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Quem somos?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Entrar</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
	<div class="row">

		<div class="col-md-4 col-sm-6 p-3">
			<div class="card text-center" > 
				<div class="card-block box shadow" >
					<div class="card-title"> 
						<h4 class="card-title-text">André</h4>
					</div>
					<img src="https://www.famousbirthdays.com/faces/zuckerberg-mark-image.jpg" class="img-fluid thumb1" width="110px">
					<br>
					<br>
					<div class="card-text">
						<a style="margin-top: 10px;" href="#" class="btn btn-primary">Número USP: 000000</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-sm-6 p-3">
			<div class="card text-center" > 
				<div class="card-block box shadow" >
					<div class="card-title"> 
						<h4 class="card-title-text">Daniel de Jesus</h4>
					</div>
					<img src="https://scontent.fcgh8-1.fna.fbcdn.net/v/t1.0-9/26993940_1707038555983020_3156101565977383052_n.jpg?_nc_cat=0&oh=7d48b22dcdf7b9740d6acfd7f912c70e&oe=5B5BCB33" class="img-fluid thumb1" width="110px">
					<br>
					<br>
					<div class="card-text">
						<a style="margin-top: 10px;" href="#" class="btn btn-primary">Número USP: 000000</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-sm-6 p-3">
			<div class="card text-center" > 
				<div class="card-block box shadow" >
					<div class="card-title"> 
						<h4 class="card-title-text">Jonathan Ramos</h4>
					</div>
					<img src="https://scontent.fcgh8-1.fna.fbcdn.net/v/t31.0-1/c0.0.960.960/p960x960/12308151_111495845887876_3315119770158820529_o.jpg?_nc_cat=0&oh=af73d023b0b5bca1044dea51540e3d7c&oe=5B9AE86C" class="img-fluid thumb1" width="110px">
					<br>
					<br>
					<div class="card-text">
						<a style="margin-top: 10px;" href="#" class="btn btn-primary">Número USP: 000000</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-sm-6 p-3">
			<div class="card text-center" > 
				<div class="card-block box shadow" >
					<div class="card-title"> 
						<h4 class="card-title-text">Matheus Kurianski</h4>
					</div>
					<img src="https://scontent.fcgh8-1.fna.fbcdn.net/v/t1.0-9/27752046_883746935139021_6995135514314837260_n.jpg?_nc_cat=0&oh=abfbbe61d5aff736f92b219eb4d2fc9c&oe=5B698FF8" class="img-fluid thumb1" width="110px">
					<br>
					<br>
					<div class="card-text">
						<a style="margin-top: 10px;" href="#" class="btn btn-primary">Número USP: 10687541</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-sm-6 p-3">
			<div class="card text-center" > 
				<div class="card-block box shadow" >
					<div class="card-title"> 
						<h4 class="card-title-text">Talmir</h4>
					</div>
					<img src="https://scontent.fcgh8-1.fna.fbcdn.net/v/t1.0-9/25659388_1617495901648990_718840984269424434_n.jpg?_nc_cat=0&oh=17c973085906225aa4cfa0dee61007b4&oe=5B92E88A" class="img-fluid thumb1" width="110px">
					<br>
					<br>
					<div class="card-text">
						<a style="margin-top: 10px;" href="#" class="btn btn-primary">Número USP: 000000</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-4 col-sm-6 p-3">
			<div class="card text-center" > 
				<div class="card-block box shadow" >
					<div class="card-title"> 
						<h4 class="card-title-text">Celso Portiolli</h4>
					</div>
					<img src="http://www.mapadoceu.com.br/var/site/cache/public/images-alias/astro/photo/c/celso-portiolli-medium.jpg" class="img-fluid thumb1" width="110px">
					<br>
					<br>
					<div class="card-text">
						<a style="margin-top: 10px;" href="http://lattes.cnpq.br/2459050725301964" class="btn btn-primary">Ver mais</a>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>



</body>
</html>
